# smtpc

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.fleet/: run.json
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/net/silve/smtpc/: DefaultSmtpSessionListener.java  SmtpClient.java  SmtpConnection.java  SmtpContentBuilder.java  SmtpSession.java  SmtpSessionListener.java  package-info.java
src/main/java/net/silve/smtpc/client/: Config.java  ConnectionListener.java  RecyclableByteBufHolder.java  RecyclableLastSmtpContent.java  RecyclableSmtpContent.java  RecyclableSmtpRequest.java  SendStatus.java  SendStatusCode.java  Shutdown.java  SmtpChannelInitializer.java  SmtpClientCommand.java  SmtpClientConfig.java  SmtpClientFSMHandler.java  SmtpEventListener.java  SmtpHandlerException.java  SmtpRequestEncoder.java  StartTlsHandler.java
src/main/java/net/silve/smtpc/example/: BackPressure.java  Concurrent.java  ConcurrentConstantConnectionsNumber.java  ConcurrentConstantMessageRate.java  ConcurrentProducer.java  ConcurrentRunner.java  HelloWorld.java  HelloWorldFactory.java  HelloWorldList.java  HelloWorldPipelining.java  HelloWorldQueueFactory.java  HelloWorldSmtpConnection.java  LogListener.java  LoggerFactory.java  package-info.java
src/main/java/net/silve/smtpc/fse/: AbstractState.java  CloseTransmissionState.java  ContentState.java  DataState.java  GreetingState.java  InitState.java  MailState.java  QuitAndCloseState.java  QuitState.java  RcptState.java  SmtpCommandAction.java  StartTlsState.java  State.java  TlsHandshakeState.java
src/main/java/net/silve/smtpc/fsm/: AbstractState.java  CloseTransmissionState.java  ContentState.java  DataState.java  ExtendedGreetingState.java  FsmActionListener.java  FsmEngine.java  FsmEngineContext.java  FsmEvent.java  GreetingState.java  GreetingTLSState.java  InitState.java  MailState.java  QuitAndCloseState.java  QuitState.java  RcptState.java  RsetState.java  SmtpCommandAction.java  StartTlsState.java  State.java  States.java  TlsHandshakeState.java
src/main/java/net/silve/smtpc/handler/: ConnectionListener.java  RecyclableByteBufHolder.java  RecyclableLastSmtpContent.java  RecyclableSmtpContent.java  RecyclableSmtpRequest.java  SmtpChannelInitializer.java  SmtpClientCommand.java  SmtpClientFSEHandler.java  SmtpClientHandler.java  SmtpHandlerException.java  SmtpSessionException.java
src/main/java/net/silve/smtpc/listener/: DefaultSmtpSessionListener.java  SmtpSessionException.java  SmtpSessionListener.java  package-info.java
src/main/java/net/silve/smtpc/message/: ListMessageFactory.java  Message.java  MessageFactory.java  QueueMessageFactory.java  SimpleMessageFactory.java  SmtpSession.java  TransferQueueMessageFactory.java  TransfertQueueMessageFactory.java  package-info.java
src/main/java/net/silve/smtpc/model/: SendStatus.java  SendStatusCode.java
src/main/java/net/silve/smtpc/session/: Builder.java  DefaultSmtpSessionListener.java  ListMessageFactory.java  Message.java  MessageFactory.java  SimpleMessageFactory.java  SmtpSession.java  SmtpSessionException.java  SmtpSessionListener.java
src/main/resources/example/: fixture001.eml  fixture002.eml  fixture005.eml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/net/silve/smtpc/: SmtpClientTest.java  SmtpConnectionTest.java  SmtpContentBuilderTest.java  SmtpSessionListenerTest.java
src/test/java/net/silve/smtpc/client/: ConfigTest.java  ConnectionListenerTest.java  RecyclableByteBufHolderTest.java  RecyclableLastSmtpContentTest.java  RecyclableSmtpContentTest.java  RecyclableSmtpRequestTest.java  SmtpChannelInitializerTest.java  SmtpClientConfigTest.java  SmtpClientFSMHandlerTest.java  SmtpSessionTest.java
src/test/java/net/silve/smtpc/fsm/: AbstractStateTest.java  CloseTransmissionStateTest.java  ContentStateTest.java  DataStateTest.java  ExtendedGreetingStateTest.java  FsmEngineTest.java  GreetingStateTest.java  InitStateTest.java  MailStateTest.java  QuitAndCloseStateTest.java  QuitStateTest.java  RcptStateTest.java  RsetStateTest.java  StartTlsStateTest.java  TlsHandShakeStateTest.java
src/test/java/net/silve/smtpc/handler/: RecyclableByteBufHolderTest.java  RecyclableLastSmtpContentTest.java  RecyclableSmtpContentTest.java  RecyclableSmtpRequestTest.java  SmtpChannelInitializerTest.java  SmtpClientFSEHandlerTest.java  SmtpClientHandlerTest.java
src/test/java/net/silve/smtpc/listener/: SmtpSessionListenerTest.java
src/test/java/net/silve/smtpc/message/: MessageTest.java  QueueMessageFactoryTest.java  TransferQueueMessageFactoryTest.java
src/test/java/net/silve/smtpc/session/: BuilderTest.java  MessageTest.java  SmtpSessionListenerTest.java  SmtpSessionTest.java
src/test/java/net/silve/smtpc/tools/: SmtpRequestDecoder.java  SmtpRequestHandler.java  (+3 more)
(+78 files in other folders)
